# MIDIControl

./: pom.xml
src/main/java/com/jazzkuh/midicontroller/: AirMeterTask.java  MidiController.java  MidiControllerApplication.java  MidiInputReceiver.java  MidiLoader.java  OnAirChecker.java  OutputLevelDetector.java
src/main/java/com/jazzkuh/midicontroller/common/: MidiTriggerRegistry.java
src/main/java/com/jazzkuh/midicontroller/common/configuration/: DefaultConfiguration.java
src/main/java/com/jazzkuh/midicontroller/common/midi/: MidiInputReceiver.java  MidiLoader.java
src/main/java/com/jazzkuh/midicontroller/common/midi/triggers/: DisablePartyLightTrigger.java  EnablePartyLightTrigger.java  FixAllLightTrigger.java  OnAirLightTrigger.java  RegularLightTrigger.java  ToggleFaderSkipTrigger.java
src/main/java/com/jazzkuh/midicontroller/common/midi/triggers/abstraction/: MidiResult.java  MidiTrigger.java  MidiTriggerAction.java
src/main/java/com/jazzkuh/midicontroller/common/midi/triggers/music/: MusicPlayPauseTrigger.java  MusicPreviousTrigger.java  MusicSkipStartTrigger.java  MusicSkipTrigger.java
src/main/java/com/jazzkuh/midicontroller/common/triggers/: DisablePartyLightTrigger.java  EnablePartyLightTrigger.java  FixAllLightTrigger.java  OnAirLightTrigger.java  RegularLightTrigger.java  SpotifyPauseTrigger.java  SpotifyPreviousTrigger.java  SpotifySkipStartTrigger.java  SpotifySkipTrigger.java  ToggleFaderSkipTrigger.java
src/main/java/com/jazzkuh/midicontroller/common/triggers/abstraction/: MidiResult.java  MidiTrigger.java  MidiTriggerAction.java
src/main/java/com/jazzkuh/midicontroller/common/triggers/applemusic/: AppleMusicPauseTrigger.java  AppleMusicPreviousTrigger.java  AppleMusicSkipStartTrigger.java  AppleMusicSkipTrigger.java
src/main/java/com/jazzkuh/midicontroller/common/triggers/spotify/: SpotifyPauseTrigger.java  SpotifyPreviousTrigger.java  SpotifySkipStartTrigger.java  SpotifySkipTrigger.java
src/main/java/com/jazzkuh/midicontroller/common/utils/: AnimationTimerExt.java
src/main/java/com/jazzkuh/midicontroller/common/utils/configuration/: ConfigurateConfig.java
src/main/java/com/jazzkuh/midicontroller/common/utils/lighting/: PhilipsWizLightController.java
src/main/java/com/jazzkuh/midicontroller/common/utils/lighting/bulb/: Bulb.java  BulbRegistry.java
src/main/java/com/jazzkuh/midicontroller/common/utils/music/: MusicEngine.java
src/main/java/com/jazzkuh/midicontroller/common/utils/panes/: DecibelMeterPane.java  SingleDecibelMeterPane.java  SpectrumBar.java
src/main/resources/: Info.plist  app.icns  style.css
